# DB_NAME=pj5545
# DB_HOST="18.223.43.7"
# DB_PORT=5432
# DB_PASS=9ZGDu165PNdANroH
GQL_PORT=4350
DB_NAME=squid
DB_PORT=23803
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost

# DB_NAME=postgres
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=d3nJR&nY48qDyBD
# DB_HOST=192.168.1.120

# GQL_PORT=4352
# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production!
# Set urls via secrets if deploying to Cloud: https://docs.subsquid.io/deploy-squid/env-variables/
# OR use the RPC proxy service: https://docs.subsquid.io/deploy-squid/rpc-proxy/
RPC_ENDPOINT_ETH=https://rpc.ankr.com/eth
RPC_ENDPOINT_BSC=https://rpc.ankr.com/bsc

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
